<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Internet of Things</title>
</head>

<style>
    body {
        margin: 0;
        background-color: rgb(25, 25, 25);
    }
    * {
        font-family: 'Do Hyeon', sans-serif;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-family: 'Do Hyeon', sans-serif;
    }

    h1 {
        background-color: rgb(31, 31, 34);
        border-bottom: 1px solid rgb(45, 45, 45);
        margin: 0;
        padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }

    h1 a {
        display: block;
        text-align: center;
        font-size: 35px;
    }

    nav {
        width: 330px;
        border-right: 1px solid rgb(45, 45, 45);
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        float: left;
    }

    .menu ul li {
        flex: 1;
        background-color: rgb(31, 31, 34);
    }

    .menu ul li a {
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        color: white;
        text-align: left;
        width: 300px;
        padding: 30px;
        padding-right: 0;
    }

    .menu li a:hover {
        background-color: rgb(29, 29, 29);
    }
    .word {
        display: block;
        color: white;
        float: right;
        text-align: right;
        font-size: 20px;
        padding: 30px;
    }
</style>

<body>
    <div>
        <h1><a href="home.html">Internet of Things</h1></a>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="info.html"><strong>IoT(사물인터넷)란?</strong></a></li>
            <li><a href="principle.html"><strong>IoT의 원리</strong></a></li>
            <li><a href="web.html"><strong>IoT의 종류</strong></a></li>
            <li><a href="network.html"><strong>IoT의 장단점</strong></a></li>
        </ul>
    </nav>
    <div class="word">
        <strong>2318신재균</strong>
    </div>
</body>

</html>