<!DOCTYPE html>
<html>

<head>
    <title>사물인터넷의 기술</title>
    <meta charset="utf-8">
</head>

<style>
    body {
        margin: 0;
        background-color: rgb(25, 25, 25);
        color: white;
    }

    /*제목*/
    #title h1 {
        background-color: rgb(31, 31, 34);
        font-size: 35px;
        text-align: center;
        margin: 0;
        padding: 20px;
        padding-bottom: 10px;
    }

    #title div {
        background-color: rgb(31, 31, 34);
        text-align: center;
        font-size: 15px;
        border-bottom: 1px solid rgb(45, 45, 45);
        padding-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: white;
    }



    /*리스트*/
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .menu ul {
        display: flex;
        background-color: rgb(31, 31, 34);
    }

    .menu ul li {
        flex: 1;
        border: 1px solid rgb(45, 45, 45);
        border-top: none;
        border-right: none;
    }

    .menu ul li a {
        display: block;
        height: 50px;
        font-size: 16px;
        color: white;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
    }

    .menu li a:hover {
        background-color: rgb(40, 40, 40);
    }


    /*본문*/
    #text {
        padding: 30px;
    }

    #text #article {
        float: left;
        text-align: left;
        width: 800px;
    }

    #text img {
        float: right;
        padding-top: 10px;
    }

    div li {
        border-top: 1px solid rgba(255, 255, 255, 0.329);
        padding-top: 15px;
    }
    /*미디어 쿼리*/
    @media (max-width:1333px) {
        #text img {
            float: left;
        }
    }
    @media (max-width:590px) {
        .menu ul li a {
            font-size: 12px;
        }

        #text #article {
            font-size: 9px;
            width: auto;
        }
    }
</style>

<body>
    <div id="title">
        <h1><a href="home.html">Internet of Things</h1></a>
        <div>
            2318 신재균
        </div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="info.html"><strong>IoT(사물인터넷)란?</strong></a></li>
            <li><a href="principle.html"><strong>IoT의 기술</strong></a></li>
            <li><a href="web.html"><strong>IoT의 종류</strong></a></li>
            <li><a href="network.html"><strong>IoT의 장단점</strong></a></li>
        </ul>
    </nav>

    <div id="text">
        <div id="article">
            <h2>사물인터넷의 기술</h2>
            <p>
                사물인터넷을 실현하기 위한 주요 기술들로는 Sensor 기술, Network 인프라 기술, IoT 서비스 인터페이스 기술이 있다.
            </p>
            <p>
                <div><li><strong>Sensor 기술</strong></li></div>
                <br>
                센서 기술은 사람의 오감을 대신하여 정보를 수집하는 도구로, 요즘엔 센서 기술이 많이 발달하여 사람의 오감으로 인지 불가능한 영역까지 확장되고 있다. 대표적으로 많이 쓰이는 센서들은
                사물의 유무를 판별하는 광학식 디지털 센서들이 있고, 온도, 습도, 거리 등을 판별하는 아날로그 센서들도 많이 쓰이고 있다. 요즘엔 지자기, 가속도를 판별하는 센서 등이 스마트폰 등 고급
                디바이스에 탑재되어 그 가능성을 확장시켜 주고 있다.
            </p>
            <p>
                <div><li><strong>Network 인프라 기술</strong></li></div>
                <br>
                사물인터넷의 네트워크를 구성하는 통신 장치로는 잘 알려진 통신방식인 WiFi, 3G/4G/LTE, Bluetooth, Ethernet, 시리얼 통신 외에도 Zigbee, WPAN,
                BcN, PLC 등 유무선으로 정보를 주고 받는 모든 매체가 될 수 있다.
            </p>
                <div><li><strong>IoT 서비스 인터페이스 기술</strong></li></div>
                <br>
                서비스 인터페이스 기술은 정보를 저장, 처리, 변환하는 역할을 말한다. 각종 센서 등을 이용해 구해진 막대한 양의 정보를 저장하고 분석하여 처리하는 빅데이터 기술이 여기에 포함된다. 또한
                현재 시점부터 얻어지는 정보를 분석하고 처리하는 것 외에도, 과거에 축적된 데이터 속에서 가치 있는 정보를 추출해 내는 데이터 마이닝 기술 또한 여기에 속한다고 할 수 있다. 이 외에도
                개인의 프라이버시와 정보의 보안에 관한 영역도 서비스 인터페이스 기술에 포함된다.
            </p>
        </div>
    </div>
</body>

</html>